# Data Wranglling

In [3]:
import pandas as pd

In [13]:
data = pd.read_excel("test_data.xlsx", sheet_name=0)
data1 = pd.read_excel("test_data.xlsx", sheet_name=1)
data2 = pd.read_excel("test_data.xlsx", sheet_name=2)

In [15]:
data.head()

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed

In [17]:
data1.head()

   sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0             1          Ahmed        Karachi         123   Jawed           2
1            22           Umer         Lahore         123   Jawed           3
2            33        Huzaifa        Karachi         145   Najam           4
3             4           Asad         Lahore         567   Najam           5
4            55        Hussain      Hyderabad         234   Jawed           6

In [19]:
data2.head()

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000

In [31]:
pd.concat([data, data1]).reset_index()

,index,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience
0,0,1,Asad,Karachi,123,Jawed,NaN
1,1,2,Sumair,Lahore,123,Jawed,NaN
2,2,3,Farjad,Karachi,145,Najam,NaN
3,3,4,Hassan,Lahore,567,Najam,NaN
4,4,5,Nasir,Hyderabad,234,Jawed,NaN
5,5,6,Kashif,Hyderabad,234,Faisal,NaN
6,6,7,Sana,Lahore,567,Faisal,NaN
7,7,8,Fatima,Karachi,345,Najam,NaN
8,8,9,Abdullah,Karachi,123,Faisal,NaN
9,0,1,Ahmed,Karachi,123,Jawed,2.0
10,1,22,Umer,Lahore,123,Jawed,3.0
11,2,33,Huzaifa,Karachi,145,Najam,4.0
12,3,4,Asad,Lahore,567,Najam,5.0
13,4,55,Hussain,Hyderabad,234,Jawed,6.0
14,5,66,Ali,Hyderabad,234,Faisal,7.0
15,6,77,Sadaf,Lahore,567,Faisal,8.0
16,7,88,Kiran,Karachi,345,Najam,9.0
17,8,99,Ali,Karachi,123,Faisal,1.0
18,9,101,Asad,Hyderabad,432,Jawed,4.0
19,10,101,Asad,Hyderabad,432,Jawed,5.0

In [37]:
pd.concat([data, data1], axis=1).reset_index()

,index,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience
0,0,1.0,Asad,Karachi,123.0,Jawed,1,Ahmed,Karachi,123,Jawed,2
1,1,2.0,Sumair,Lahore,123.0,Jawed,22,Umer,Lahore,123,Jawed,3
2,2,3.0,Farjad,Karachi,145.0,Najam,33,Huzaifa,Karachi,145,Najam,4
3,3,4.0,Hassan,Lahore,567.0,Najam,4,Asad,Lahore,567,Najam,5
4,4,5.0,Nasir,Hyderabad,234.0,Jawed,55,Hussain,Hyderabad,234,Jawed,6
5,5,6.0,Kashif,Hyderabad,234.0,Faisal,66,Ali,Hyderabad,234,Faisal,7
6,6,7.0,Sana,Lahore,567.0,Faisal,77,Sadaf,Lahore,567,Faisal,8
7,7,8.0,Fatima,Karachi,345.0,Najam,88,Kiran,Karachi,345,Najam,9
8,8,9.0,Abdullah,Karachi,123.0,Faisal,99,Ali,Karachi,123,Faisal,1
9,9,NaN,NaN,NaN,NaN,NaN,101,Asad,Hyderabad,432,Jawed,4
10,10,NaN,NaN,NaN,NaN,NaN,101,Asad,Hyderabad,432,Jawed,5

In [51]:
pd.merge(data, data1, how="inner", on="sales_man_id")

,sales_man_id,sales_man_name_x,sales_man_city_x,product_id_x,manager_x,sales_man_name_y,sales_man_city_y,product_id_y,manager_y,Experience
0,1,Asad,Karachi,123,Jawed,Ahmed,Karachi,123,Jawed,2
1,4,Hassan,Lahore,567,Najam,Asad,Lahore,567,Najam,5